REACT_APP_FIREBASE_API_KEY=AIzaSyBbyhH_AJj-A3yJ71_oiWOhV3Bck3uYvCI
REACT_APP_FIREBASE_AUTH_DOMAIN=bookify-83c40.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookify-83c40
REACT_APP_FIREBASE_STORAGE_BUCKET=bookify-83c40.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=733529421390
REACT_APP_FIREBASE_APP_ID=1:733529421390:web:28b1ae1ee16201c3a1751f
